{
    "name": "vanilla-cookieconsent",
    "version": "3.0.0-beta.1",
    "description": "🍪 Simple cross-browser cookie-consent plugin written in vanilla js.",
    "main": "dist/cookieconsent.umd.js",
    "module": "dist/cookieconsent.esm.js",
    "files": [
        "dist",
        "types"
    ],
    "types": "types/index.d.ts",
    "scripts": {
        "dev": "rollup --config --watch",
        "build": "rollup --config",
        "docs:dev": "vitepress dev docs",
        "docs:build": "node ./docs/generate-sitemap.js && vitepress build docs ",
        "docs:serve": "vitepress serve docs",
        "test": "jest --env=jsdom ---coverage --verbose --silent ./tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/orestbida/cookieconsent.git"
    },
    "keywords": [
        "cookie",
        "consent",
        "gdpr",
        "banner",
        "vanilla"
    ],
    "bugs": {
        "url": "https://github.com/orestbida/cookieconsent/issues"
    },
    "homepage": "https://cookieconsent.orestbida.com",
    "author": "Orest Bida",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@rollup/plugin-eslint": "^8.0.2",
        "@types/jest": "^28.1.2",
        "autoprefixer": "^10.4.7",
        "babel-jest": "^28.1.1",
        "cssnano": "^5.1.12",
        "fast-glob": "^3.2.11",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-preset-env": "^7.7.1",
        "rollup": "^2.75.7",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-terser": "^7.0.2",
        "sass": "^1.52.3",
        "sitemap": "^7.1.1",
        "vitepress": "^1.0.0-alpha.2"
    },
    "jest": {
        "transform": {
            "\\.[jt]sx?$": "babel-jest"
        }
    }
}
